<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModelHome"
            type="com.example.dice_roller_app.ui.fragment.home.HomeViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.home.HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/dice_img"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:contentDescription="dice"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:valueResource="@{viewModelHome.imgResourceDice}" />

            <ImageView
                android:id="@+id/roller_btn"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:onClick="@{() -> viewModelHome.getRandomImageDice()}"
                android:src="@drawable/ic_repeat"
                android:contentDescription="repeat"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/dice_img"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dice_img" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>
</layout>